[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1196.26, 10 )

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 579.949, 280.667 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 498.326, 711.69 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
